#BlueJ package file
dependency1.from=PetCreator
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetCreator
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PetCreator
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=PetTrainer
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=PetTrainer
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=PetTrainer
dependency6.to=Pet
dependency6.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=676
package.editor.x=44
package.editor.y=193
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PetTrainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=150
target3.height=70
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=140
target4.height=70
target4.name=Pet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=20
target5.height=70
target5.name=PetCreator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
